# project_ready

./: element.order  pom.xml  project.content  settings.xml
.github/workflows/: ready_build.yml
JMS-Virtual-Service-1/: JMS-Request-1.xml  settings.xml
REST-Service-1/: GetData.xml  settings.xml
REST-Virtual-Service-1/: %2FgetData.xml  settings.xml
src/main/java/org/example/: Company.java  CompanyUtil.java
src/test/java/: CompanyUtilTest.java
